NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL="http://fakedomain.com:3000"
NEXTAUTH_SECRET="moca"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="717321843670-erv4dp7g3vp6j0p9bdiakbv1nmvg6a77.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://commonuser:bQ%2324169@cluster0.cfqp0z2.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://fakedomain.com:3000"
NEXTAUTH_URL_INTERNAL="http://fakedomain.com:3000"
NEXTAUTH_SECRET="moca"
NEXT_PUBLIC_API_URL=""